<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Profil Saya</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f5f5f5;
    }
    nav {
      background-color: #333;
      padding: 10px;
    }
    nav a {
      color: white;
      margin: 10px;
      text-decoration: none;
      font-weight: bold;
    }
    img {
      width: 250px;
      border-radius: 10px;
      margin-top: 20px;
    }
    .container {
      margin: 40px auto;
      width: 80%;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

  <nav>
    <a href="index.html">Profil Saya</a>
    <a href="karakter.html">Karakter Favorit</a>
  </nav>

  <div class="container">
    <h1>Halo, Nama Saya Neysa<h1>
    <img src="foto saya .jpg" alt="Foto Saya">

    <h2>Biografi Singkat</h2>
    <p>Halo! Saya adalah seorang pelajar yang tertarik pada dunia otomotif dan desain.</p>
    <ul>
      <li>Nama: Serenadya Neysa Aripin</li>
      <li>Tempat Tanggal Lahir: Jakarta, 18 Mei 2011</li>
      <li>Hobi: Menonton film, bermain game, olahraga badminton dan melihat diecast mobil</li>
      <li>Cita-cita: pengusaha di dunia otomotif🗿🏎️</li>
    </ul>
  </div>

</body>
</html>
